#################################
#IF I ASK:
#    WHAT TIME IS IT:

#THEN GIVE ME THE TIME:

#################################
#IF I ASK A QUESTION:
#    THEN GIVE ME AN ANSWER;
#################################
#IF I COMMAND SOMETHING TO HAPPEN
#    THEN THAT COMMAND SHALL BE ACTIVATED
#################################
#IF "THERE ARE THREE PARTS AND I HAVE TWO"
#    THEN "HOW MANY PARTS ARE REMAINING"
#################################
#THE WORD "PLAYERSTR" IS DEFINED AS "THE STRENGTH OF THE PLAYER" AND IS A NEW DEFINED WORD
#################################
#IF I INPUT A QUESTION
#    THEN INPUT A ANSWER
#################################
#STORE SOMETHING WITHIN MEMORY FOR REFERENCE
#   STORING("THERE ARE FIVE DIFFERENT TYPES OF WAVELENGTHS")
#################################
#MAKE A NEW LIST OF COMMANDS
#THERE ARE A TOTAL OF THREE COMMANDS WITHIN THE LIST
#    COMMAND_ONE = "OPEN THE PROGRAM "DIMMDRIVE""
#    COMMAND_TWO = "SEARCH DATABASES FOR THE DOCUMENT WITH NAME "PROTECTIVE""
#################################
#IF I ASK
#   CAN YOU TELL ME THE DISTANCE BETWEEN CITY_A AND CITY_B
#ASK ME THE MEASUREMENT THAT SHOULD BE USED

#IF THE MEASUREMENT IS ZINCHES
#   THEN CALCULATE THE DISTANCE BETWEEN CITY_A AND CITY_B USING ZINCH MEASUREMENTS
#################################
#IF I ASK HOW MANY PHASES OF THE MOON THERE IS
#   THEN GET THE ARRAY OF KNOWN MOON PHASES AND INPUT THE ENTIRE ARRAY
#################################
#IF I ASK FOR THE NAME OF EACH SEASON
#   THEN ASK WHETHER I WANT THE FORMAT FOR FOUR SEASONS OR SIX SEASONS
#   THEN GET THE LIST OF SEASONS BASED ON THE ANSWER
#       IF THE ANSWER IS FOUR
#            THEN GET THE DATA2 FOR THE FOUR KNOWN SEASONS
#       IF THE ANSWER IS SIX
#            THEN GET THE DATA2 FOR THE SIX KNOWN SEASONS
#TEMPLATES
    #################################
#THIS IS A TEMPLATE FOR MAKING TIMEFRAMES WITHIN TIME
    #MAKE A WEEK THAT HAS THIRTYSIX ZHOURS WITHIN A SINGLE ZDAY
    #THERE ARE A TOTAL OF TEN ZDAYS THAT MAKE UP THE MADE ZWEEK
    #THERE ARE TWELVE ZMINUTES WITHIN A SINGLE ZHOUR
    #THERE ARE ONEHUNDRED ZSECONDS WITHIN A SINGLE ZMINUTE
    #THERE ARE TWOHUNDRED ZMILLISECONDS WITHIN A SINGLE SECOND
    #THERE ARE SEVENTYFIVE MICROSECONDS WITHIN A SINGLE MILLISECOND
    #THERE ARE ONEHUNDREDFIFTY NANOSECONDS WITHIN A SINGLE MICROSECOND
    #THERE ARE ONEHUNDRED WEEKS THAT ARE WITHIN A SINGLE MONTH
    #THERE ARE TWOHUNDRED MONTHS WITHIN A YEAR
    #THERE ARE THREE YEARS WITHIN A DECADE
    #THERE ARE SEVEN DECADES WITHIN A CENTURY
    #################################
    #MAKE A WEEK THAT HAS TWENTYFOUR ZHOURS WITHIN A SINGLE ZDAY
    #THERE ARE A TOTAL OF SEVEN ZDAYS THAT MAKE UP THE MADE ZWEEK
    #THERE ARE SIXTY ZMINUTES WITHIN A SINGLE ZHOUR
    #THERE ARE SIXTY ZSECONDS WITHIN A SINGLE ZMINUTE
    #THERE ARE ONETHOUSAND ZMILLISECONDS WITHIN A SINGLE SECOND
    #THERE ARE FIVE WEEKS THAT ARE WITHIN A SINGLE MONTH
    #THERE ARE TWELVE MONTHS WITHIN A YEAR
    #THERE ARE TEN YEARS WITHIN A DECADE
    #THERE ARE ONETHOUSAND YEARS WITHIN A CENTURY
    #################################

    #################################
#THE HUMAN BODY IS CAPABLE OF LIVING MORE THAN TWOHUNDRED YEARS
#THE HUMAN BRAIN IS CAPABLE OF EVOLUTION

